
<html>
    <title>Html Table Demo</title>

    <body>
        <style>

        table, th, td {border: 1px solid black; width=100%; height: 50px;}
        th{background-color: brown;}
        td{background-color: bisque;}

    </style>

        <table>
            
            <thead>
            <tr>
                <th>Sno</th>
                <th>Name</th>
                <th>Last Name</th>
                <th>Email</th>
            </tr>
            </thead>
            
            <tbody>
                <tr>
                    <td>1</td>
                    <td colspan="2">Random Name</td>
                   
                    <td>RN123@gmail.com</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>New</td>
                    <td>Name</td>
                    <td>RN142@gmail.com</td>
                </tr>
            </tbody>
        </table>

    </body>
</html>