<html>
<head>
<title> List </title>
</head>
<body>
<h2> Unordered List </h2>
 <ul>
 <li> hello 1</li>
 <ol start="11">
 <li> hello OL 1 </li>
 <li> hello OL 2 </li>
 <li> hello OL 3 </li>
</ol>

 <li> hello 2</li>
 <li> hello 3</li>
 </ul>
 <hr>
     <h2> Ordered List </h2>
     <ol type="I">
    <li> hi 1</li>
    <li> hi 2 </li>
   <li> hi 3</li>
    </ol>
 <hr>
 <ol type="a">
 <li> hey A </li>
 <li> hey B </li>
 <li>hey C </LI>
 </ol>
 <hr>
        <h3>Definition List</h3>
        <dl>
            <dt>hey</dt>
                <dd>hello</dd>
            <dt>one</dt>
                <dd>two</dd>
        </dl>
		<hr>
		<h3> Nested List</h3>
		<ul>
                    <li>Gmail</li>
                    <ol start="1">
                        <li>Log In</li>
                        <li>Log Out</li>
                    </ol>
                    <li>Gmap</li>
                    <li>ClassRoom </li>
                    <li>GDoc</li>
                </ul>
                <li>Facebook</li>
                <li>LinkedIn</li>
                <ol start="1">
                    <li>Sign Uo</li>
                    <li>Sign In</li>
                </ol>
                <li>Twitter</li>
        </ul>
        </body>
        </html>