<html>
<head> 
   <title> html 1 </title>
</head>
<body>  
  <h1> HTML DEMO </h1>
   <h2> HTML DEMO </h2>
   <h3> HTML DEMO </h3>
   <h4> HTML DEMO </h4>
   <h5> HTML DEMO </h5>
   <h6> HTML DEMO </h6>
   <hr>
   <p> paragraph tag</P>
   <p> hey this is paragraph</p>
   <p> hey this is paragraph </p>
   <hr>
   <span> span tag</span>
   <span> hey this is span tag! </span>
   <span> hey this is span tag! </span>
   <hr>
   
  <b> bold </b>
  <br>
  <strong> strong </strong>
  <hr> 
  <i> italic </i>
  <br>
  <cite> cite tag </cite>
  <br>
  <dfn> dfn tag </dfn>
  <hr>
  <u> underline </u>
  <br>
  <s> hey </s>
  <br>
  <del><b> hello</b></del>
  <hr>
  <span>
  H<sub>2</sub>O
  </span>
  <hr>
  <div> division tag </div>
  <div> test division tag 1 </div>
  <div> test division tag 2 </div>
  <hr>
  <blockquote> blockquote tag </blockquote>
  <blockquote> blockquote tag test 1 </blockquote>
  <hr>
  <abbr title="hello...hi"> hello </abbr>
 <br>
 <acronym title="hello...hi"> acronym tag </acronym>
 <hr>
 <q>
 hellllo </q>
 <hr>
 <span>
  hello&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; hello 
  </span>
  <hr>
  <pre>
        Hello Hii
    </pre>
  </body>
  </html>
  
  
   