
<html>
    <body>
        <h2>
            Image Demo
        </h2>
        <img src="NOIMAGEAVAILABLE.JPG" alt="Demo img 1"
        style="height: 250px; width: 50%;">
        <hr>

        <video src="novideo.mp4" controls="" autoplay="" muted="" loop="" width="400px"></video>
        <hr>


        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14681.365265399081!2d72.54051962175336!3d23.084598148343666!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e836adc9bfb8b%3A0x9ca99972ddc7122!2sChandlodiya%2C%20Ahmedabad%2C%20Gujarat%20380081!5e0!3m2!1sen!2sin!4v1652432520351!5m2!1sen!2sin"> width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
        <hr>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/KlDUtTDm5jY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        


</body>

</html>